{
  "name": "clara-xlsx-diff",
  "version": "0.1.0",
  "description": "XLSX comparison tool using Clara Rules and EAV triples",
  "main": "dist/clara-xlsx-diff.js",
  "bin": {
    "clara-xlsx-diff": "dist/clara-xlsx-diff-exe.js"
  },
  "scripts": {
    "build": "./build.sh",
    "build:lib": "npx shadow-cljs release lib",
    "build:demo": "npx shadow-cljs release demo",
    "build:browser": "npx shadow-cljs compile browser",
    
    "build:clara-rules": "lein cljsbuild once main", 


    "build:all": "npm run build:lib && npm run build:clara-rules",
    "watch:lib": "npx shadow-cljs watch lib",
    "dev": "npx shadow-cljs watch dev",
    "dev:browser": "npx shadow-cljs watch browser",
    "demo": "node dist/demo.js",
    "example": "node example.js",
    "test:cljs": "npx shadow-cljs compile test && node dist/test.js",
    "test:clara-rules": "lein cljsbuild once test && node target/test.js",
    "test:clj": "clojure -M:test",
    "test": "npm run test:clara-rules",
    "test:all": "npm run test:clj && npm run test:clara-rules && npm run test:cljs",
    "serve": "npx shadow-cljs watch dev",
    "repl": "npx shadow-cljs cljs-repl lib",
    "clean": "rm -rf dist/* target/*",
    "deploy": "cp types.d.ts /mnt/c/project/xlsx-compare-extension/lib/clara-xlsx-diff/ && cp example-usage.ts /mnt/c/project/xlsx-compare-extension/lib/clara-xlsx-diff/ && cp utils.ts /mnt/c/project/xlsx-compare-extension/lib/clara-xlsx-diff/ && cp target/main.js /mnt/c/project/xlsx-compare-extension/lib/clara-xlsx-diff/ && cp -r target/cljsbuild-compiler-1 /mnt/c/project/xlsx-compare-extension/lib/clara-xlsx-diff/"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "shadow-cljs": "^2.28.23",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "xlsx",
    "excel",
    "diff",
    "comparison",
    "clara-rules",
    "clojure"
  ],
  "author": "Your Name",
  "license": "EPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/clara-xlsx-diff.git"
  }
}
